server {
    listen 80;
    server_name _;

    root /var/www/html;          # points to ./src in docker-compose
    index index.html index.php;   # index.html first, then index.php

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # deny access to hidden files
    location ~ /\. {
        deny all;
    }
}
